<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p{
            width: 200px;
            height: 200px;
            background-color: crimson;
            /* animation-name: magic;

            animation-name: leftToRight; */
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }


        p:hover{
            animation: magic 5s;

        }


        @keyframes leftToRight {
        from {
            transform: translateX(0px);
            background-color: darkgoldenrod;
            font-size: small;
        }

        to {
            transform: translateX(700px);
            background-color: darkturquoise;
            font-size: xx-large;
           
        }

        }

        @keyframes magic {
            0% {transform: rotateY(180deg); background-color: darkturquoise;}
            20% {transform: translateX(200px); background-color: deeppink;}
            30% {transform: scaleY(60%); background-color: forestgreen;}
            50% {transform: rotateX(180deg); background-color: gold;}

            75%{transform: translateY(400px); background-color: indigo;}
            90% {transform: scaleY(30%); background-color: lawngreen;}

            100% {transform: rotateY(180deg); background-color: gray;}
            
        }
    </style>
</head>
<body>
    <div>
        one
    </div>

    <p>
        two
    </p>
</body>
</html>