<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        [href]{
            background-color: chartreuse;
        }
        a[href~="Fullstack"]{
            color: crimson;
        }

        span[title="WORD" i]{
            color: darkgoldenrod;
        }
        
        a~p{
            background-color: darkgoldenrod;
        }

        a:link{
            color: red;
        }a:visited{
            color: gold;
        }
        a:hover{
            color: hotpink;
            font-size: larger;
        }

        a:only-child{
            font-size: larger;
            background-color: lightseagreen;
        }
        a:first-child{
            background-color: maroon;
            font-style: italic;
        }
        a:last-child{
            background-color: mediumslateblue;
            font-style: italic;
            color: mediumvioletred;
        }
        a:nth-child(2){
            background-color: navy;
        }
    </style>
</head>
<body>
    <!-- universal
    class 
    id
    attribute 
    elements 
    grouping 
    pseudo class selectors 
pseudo elements selector

atrribute selectors -->

<a title="codekul" href="http://www.codekul.com">click here</a>
<div>one</div>
<p>
    <a title="codekul" href="http://www.codekul.com">click here</a>
    <span>hello</span>
    
    <a title="github" href="https://github.com/CodeKul/Codekul-Fullstack-WebDevelopment-December-3pm-batch">Github <Link:manifest></Link:manifest></a>

   <span id="first" title="word2"> Word</span>
   <span title="word1"> Word 2</span>
   
</p>

<p>
    <a href="http://www.codekul.com">Click here</a>
</p>

<a title="github" href="https://github.com/CodeKul/Codekul-Fullstack-WebDevelopment-December-3pm-batch">Github <Link:manifest></Link:manifest></a>

   <span id="first" title="word"> Word</span>
   <span title="word"> Word 2</span>

</body>

</html>