<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-example.css">
    <style>
        body {
  font-size: 18px; /*18px   1.125rem*/
  color: #707070;
  margin: 0;
}
/* Typography */
h1 {
  font-size: 48px; /*48px 3rem*/
  color: #212614;
  text-align: center;
}

h1 span {
  color: #b7832f;
}

h2 {
  font-size: 24px; /*24px   1.5rem*/
}

p {
  margin-top: 0;
}

.col-bg {
  background: #212614;

  color: #fff;
  padding: 16px; /*16px*/
  margin: 16px 0; /*16px*/
}

.col-1 {
  width: 20%;
}

.col-2 {
  width: 45%;
}

.col-3 {
  width: 70%;
}

/* Layout */

.container {
  max-width: 980px;
  margin: 0 auto;
  width: 90%;
}

.columns {
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 500px) {
  .columns {
    flex-direction: column;
    font-size: larger;
  }
  .col-1,
  .col-2,
  .col-3 {
    width: 100%;
  }

  
}


@media screen  and (max-width: 768px) {
  .columns{
    flex-direction: column;    
  }

  .col-1,
  .col-2,
  .col-3 {
    width: 90%;
  }

  
}



@media screen  and (max-width: 1200px) {
  .columns{
    flex-direction: column;    
  }

  .col-1,
  .col-2,
  .col-3 {
    width: 30%;
  }

  
}

img {
  width: 100%;
  margin: auto;
}
    </style>
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <h1>Let's learn <span>flexbox in more</span> detail!</h1>
        <img src="../images/blog-writing.jpg" alt="">

        <div class="columns">
            <div class="col col-1">
                <h2> Dolor sit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaeca</p>
            </div>
            <div class="col col-2">
                <h2>consectetur adipiscing</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor</p>
            </div>
            <div class="col col-bg col-1">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor </p>
                
            </div>
        </div>

        <div class="columns">
            <div class="col col-3">
                <h2>Deserunt mollit anim id est laborum</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col col-bg col-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
    </div>

</body>
</html>
