<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
body{
    background-color: #f7fafc;
    font-family: 'Lato',sans-serif;
    font-size: 1rem;
    color: #444444;
}
.post-wrap {
    min-width: 300px;
    max-width: 380px;
    height: 420px;
    perspective: 200px;
    flex: 1;
    margin: 0 15px 30px;
}
.post {
    position: relative; /* Required to absolutely position the faces */
    width: 100%;
    height: 100%;
    transition: transform 3s;
    transform-style: preserve-3d;
}
.post-front, .post-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.post-back {
    transform: rotateY(180deg);
}
.post-wrap:hover .post {
    transform: rotateY(180deg);
}
.post-img {
    background-size: cover;
    background-position: center;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.post-info {
    padding: 20px 30px 30px;
}
.post-info span {
    font-size: 0.8rem;
    color: #808080;
}
.post-info h2{
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 5px;
}
.post-back {
    background-color: #ffffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* To push the read more button to bottom */
    align-items: flex-start; /* To position the read more button at the left */
}
.post-back h2{
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 5px;
}
.post-back p {
    margin-top: 10px;
    line-height: 1.6;
}
.post-back a{
    text-decoration: none;
    color: #ffffff;
    background-color: #5678ba;
    padding: 10px 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 5px;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Required to position the posts one below the other on smaller devices */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="post-wrap"> <!-- The parent element -->
            <div class="post"> <!-- Child element that flips -->
                <div class="post-front">
                    <div class="post-img" style="background-image: url('post1.jpg');"></div>
                    <div class="post-info">
                        <span>June 25, 2020</span>
                        <h2>Productivity: Expectations vs Reality</h2>
                    </div>
                </div>
                <div class="post-back">
                    <div class="post-except">
                        <h2>Productivity: Expectations vs Reality</h2>
                        <p>
                            Et hinc magna voluptatum usu, cum veniam graece et. Ius ea scripserit temporibus, pri cu harum tacimates neglegentur. At adipisci incorrupte nam. Cu qui sumo appareat constituto, possit phaedrum inciderint ex usu, quis ignota cotidieque nam ea. Cum deserunt periculis ocurreret.
                        </p>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="post-wrap">
            <div class="post">
                <div class="post-front">
                    <div class="post-img" style="background-image: url('post2.jpg');"></div>
                    <div class="post-info">
                        <span>May 19, 2020</span>
                        <h2>Will Artificial Intelligence Rule the World?</h2>
                    </div>
                </div>
                <div class="post-back">
                    <div class="post-excerpt">
                        <h2>Will Artificial Intelligence Rule the World?</h2>
                        <p>
                            Habemus principes eos id, eu sonet patrioque nam. Eu his mazim insolens, et vim saperet laboramus. Enim gubergren temporibus vix ei. Dicunt iuvaret sadipscing te nam, legere assueverit sed in, at everti labores.
                        </p>
                        <p>
                            Dico facilis dissentias mea cu. Nam assum eripuit an.
                        </p>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="post-wrap">
            <div class="post">
                <div class="post-front">
                    <div class="post-img" style="background-image: url('post3.jpg');"></div>
                    <div class="post-info">
                        <span>July 11, 2020</span>
                        <h2>This Week's Top Stories in Web Design</h2>
                    </div>
                </div>
                <div class="post-back">
                    <div class="post-except">
                        <h2>This Week's Top Stories in Web Design</h2>
                        <p>
                            Scaevola definitiones eum et. Assum postulant periculis per ei. Doming scribentur sea an. Eum verear docendi tincidunt in.
                        </p>
                        <p>
                            Ne duo posse deserunt, at eam euismod torquatos, est velit essent in. Et diam meliore cotidieque vim. Dicit ignota repudiandae ei pri.
                        </p>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>