<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* p:hover{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            transform: translateX(100px); 
            transform: rotateY(180deg);
             transition-duration: 5s;
            transition-delay: 3s; 
        transition-timing-function: ease-in;
        transition: 3s 2s ease-in;
        } */

        .wrap:hover .container{
            position: relative;
            width: 100px;
            height: 100px;
            transition: 3s;
            perspective: 200px;
            transform-style: preserve-3d;

        }
      #front, #back {
          position: absolute;
          height: 200px;
          width: 200px;
      }
        
        #front{
            transform: rotateY(180deg);
            background-color: chartreuse;
        }

        #back{
            transform: rotateY(180deg);
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="container">
    <p id="front">one</p>

    <p id="back">two</p>
</div>
</div>

</body>
</html>